name: "%%translation:[extra_values_screen.name]%"
big_ore_veins:
  slot: 22
  item-stack:
    ==: org.bukkit.inventory.ItemStack
    v: 2865
    type: RAW_IRON_BLOCK
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: "&f%%translation:[extra_values_screen.big_ore_veins.name]%"
      lore:
        - "   "
        - "&7>> &b%%translation:[extra_values_screen.big_ore_veins.lore.left-click]% &7<<"